<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Cisco Educational Website</title>
        <link href="CSS/style.css" rel="stylesheet" />    
    </head>
    <body>
        <div class="content" align=center>
            <header>
                <div class="listposition">
                    <nav>
                        <ul>
                            <li>
                                <div class="links"><a href="powerpoint.html">Lessons</a></div>
                            </li>
                            <li>
                                <div class="links"><a href="packetracer.html">Lab Tutorials</a></div>
                            </li>
                            <li>
                                <div class="links"><a href="downloads.html">Downloads</a></div>
                            </li>
                            <li>
                                <div class="links"><a href="form.html">Feedback</a></div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <h1>Cisco Academy Equipment</h1>
            <h3>2911 Cisco Router</h3>
            <img src="image/2911Router.jpg" alt="2911">            
             <h3>2960 Cisco Switch</h3>
            <img src="image/2960switch.jpg" alt="2960">
            
            <form action="form.html" type="GET">
                <a href="index.html"><button type="button">HOME</button></a>
                <button>FEEDBACK</button>
                <br>
            </form>
            <footer>
                
                <div class="footerposition">
                <nav class="putcenter">
                        <ul>
                            <li>
                                <div class="linkFooter">Copyright Aws Fida ELDin 2015</div>
                            </li>
                            <li>
                                <div class="linkFooter"><a href="mailto:afidaeld@du.edu">Contact Us</a></div>
                            </li>
                            <li>
                                <div class="linkFooter"><a href="https://cisco.netacad.com/">Cisco Net Acad</a></div>
                            </li>
                            <li>
                                <div class="linkFooter"><a href="http://www.cisco.com/">Cisco Systems</a></div>
                            </li>
                        </ul>
                    </nav>
                    </div>
               </footer>
        </div>
    </body>
</html>